[gd_scene load_steps=5 format=3 uid="uid://drradkfnajkml"]

[ext_resource type="Texture2D" uid="uid://wqo8knbwdh2q" path="res://img/bala.png" id="1_gnsat"]
[ext_resource type="Script" path="res://Scripts/bala.gd" id="1_i0orh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rs854"]
radius = 72.1715

[sub_resource type="CircleShape2D" id="CircleShape2D_k0uxr"]
radius = 22.1755

[node name="Bala" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_i0orh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.03125, -0.222725)
rotation = 1.65442
scale = Vector2(0.26233, -0.294923)
shape = SubResource("CircleShape2D_rs854")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.123795, -2.90371)
texture = ExtResource("1_gnsat")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 68

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k0uxr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
