[gd_scene load_steps=2 format=3 uid="uid://c64ayykyjmg6k"]

[ext_resource type="PackedScene" uid="uid://dc7fx0jcryrxg" path="res://Scene/player.tscn" id="1_tof4u"]

[node name="Espacio" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -17.0
offset_top = -14.0
offset_right = 1168.0
offset_bottom = 667.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_tof4u")]
position = Vector2(106, 218)
