[gd_scene load_steps=6 format=3 uid="uid://c64ayykyjmg6k"]

[ext_resource type="Script" path="res://Scripts/espacio.gd" id="1_rw0ra"]
[ext_resource type="PackedScene" uid="uid://dc7fx0jcryrxg" path="res://Scene/player.tscn" id="1_tof4u"]
[ext_resource type="PackedScene" uid="uid://c631m8o4pbemq" path="res://Scene/rompebalas.tscn" id="2_2pn3s"]
[ext_resource type="PackedScene" uid="uid://c4ow2gn717nu" path="res://Scene/generador_enemigos.tscn" id="4_a12y0"]
[ext_resource type="PackedScene" uid="uid://cxeei5mf64pu3" path="res://Scene/pared.tscn" id="5_417dl"]

[node name="Espacio" type="Node2D"]
script = ExtResource("1_rw0ra")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -17.0
offset_top = -14.0
offset_right = 1168.0
offset_bottom = 667.0
color = Color(0, 0, 0.239216, 1)

[node name="Player" parent="." instance=ExtResource("1_tof4u")]
position = Vector2(603, 577)
scale = Vector2(0.572647, 0.640864)

[node name="Rompebalas" parent="." instance=ExtResource("2_2pn3s")]
position = Vector2(565, -157)
scale = Vector2(90.9028, -1.6305)

[node name="GeneradorEnemigos" parent="." instance=ExtResource("4_a12y0")]
position = Vector2(582, -76)

[node name="Label" type="Label" parent="."]
offset_left = 3.0
offset_top = 12.0
offset_right = 124.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 25
text = "Puntuacion: 0"

[node name="pared" parent="." instance=ExtResource("5_417dl")]
position = Vector2(-30, 278)
scale = Vector2(-0.0800005, 36.28)

[node name="pared2" parent="." instance=ExtResource("5_417dl")]
position = Vector2(1180, 285)
scale = Vector2(0.0666002, 35.5384)

[node name="pared3" parent="." instance=ExtResource("5_417dl")]
position = Vector2(584, 681)
scale = Vector2(7.57701, 1.36564)

[connection signal="puntuaje" from="." to="." method="_on_puntuaje"]
