[gd_scene load_steps=2 format=3 uid="uid://cxeei5mf64pu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tdh4"]
size = Vector2(286.118, 20)

[node name="pared" type="StaticBody2D"]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.30473, 0.793701)
shape = SubResource("RectangleShape2D_5tdh4")
