[gd_scene load_steps=9 format=3 uid="uid://dc7fx0jcryrxg"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_c4nsw"]
[ext_resource type="Texture2D" uid="uid://c82sq22ge7jly" path="res://img/nave2.png" id="2_2nb4f"]
[ext_resource type="Texture2D" uid="uid://brqylu7q1ped5" path="res://img/navelado.png" id="2_4nh3n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i65ki"]
atlas = ExtResource("2_4nh3n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1woqw"]
atlas = ExtResource("2_2nb4f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_11s5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i65ki")
}],
"loop": true,
"name": &"lado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1woqw")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th2u2"]
size = Vector2(185.122, 138.779)

[sub_resource type="CircleShape2D" id="CircleShape2D_1d3oc"]
radius = 28.5762

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(1.77721, 1.6447)
collision_layer = 8
collision_mask = 16
script = ExtResource("1_c4nsw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-7.87751, -15.2003)
scale = Vector2(1.65332, 1.4172)
sprite_frames = SubResource("SpriteFrames_11s5h")
animation = &"lado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.75216, -9.1202)
scale = Vector2(1.01887, 1.09262)
shape = SubResource("RectangleShape2D_th2u2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 388

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.8134, -16.4164)
scale = Vector2(1.84104, 1.76721)
shape = SubResource("CircleShape2D_1d3oc")

[node name="Tiro" type="Marker2D" parent="."]
position = Vector2(0.56268, -79.0418)

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.611

[node name="cooldown2" type="Timer" parent="."]
wait_time = 0.281

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="cooldown2" to="." method="_on_cooldown_2_timeout"]
